[gd_scene load_steps=17 format=3 uid="uid://ctdqwctsy2myo"]

[ext_resource type="PackedScene" uid="uid://bq1bcis3ccnna" path="res://Scenes/Claw.tscn" id="1_g0ssl"]
[ext_resource type="Script" path="res://Scenes/Crab.gd" id="1_pqb4p"]
[ext_resource type="Texture2D" uid="uid://d2yytphhjx8ww" path="res://Assets/BigCrabSpriteSheet.png" id="1_vjilf"]
[ext_resource type="Script" path="res://Scenes/Hitbox.gd" id="4_ifj7u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wb3bu"]
atlas = ExtResource("1_vjilf")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x5va"]
atlas = ExtResource("1_vjilf")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_p71du"]
atlas = ExtResource("1_vjilf")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fu2n"]
atlas = ExtResource("1_vjilf")
region = Rect2(0, 200, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_74c1t"]
atlas = ExtResource("1_vjilf")
region = Rect2(300, 200, 300, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfcii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb3bu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x5va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p71du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fu2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74c1t")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_nxjkv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CrabWhole/CrabBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CrabWhole/LeftClaw:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-45, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CrabWhole/RightClaw:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45, 10)]
}

[sub_resource type="Animation" id="Animation_5pjur"]
resource_name = "move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CrabWhole/CrabBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CrabWhole/LeftClaw:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-45, 10), Vector2(-45, 12), Vector2(-45, 10), Vector2(-45, 12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CrabWhole/RightClaw:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(45, 10), Vector2(45, 12), Vector2(45, 10), Vector2(45, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eqbn7"]
_data = {
"RESET": SubResource("Animation_nxjkv"),
"move": SubResource("Animation_5pjur")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jalv"]
bg_color = Color(0.048, 0.2, 0.106267, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvoow"]
bg_color = Color(0.192157, 0.8, 0.423529, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0ujx"]
size = Vector2(1000, 30)

[node name="Crab" type="Node2D"]
script = ExtResource("1_pqb4p")

[node name="CrabWhole" type="Node2D" parent="."]

[node name="LeftClaw" parent="CrabWhole" instance=ExtResource("1_g0ssl")]
unique_name_in_owner = true
position = Vector2(-45, 10)
rotation = -3.14159
scale = Vector2(1, -1)
eat_input = "mouse_left"

[node name="RightClaw" parent="CrabWhole" instance=ExtResource("1_g0ssl")]
unique_name_in_owner = true
position = Vector2(45, 10)
eat_input = "mouse_right"

[node name="CrabBody" type="AnimatedSprite2D" parent="CrabWhole"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qfcii")
animation = &"move"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eqbn7")
}
autoplay = "move"

[node name="EnergyBar" type="ProgressBar" parent="."]
offset_left = -60.0
offset_top = 45.0
offset_right = 60.0
offset_bottom = 53.0
theme_override_styles/background = SubResource("StyleBoxFlat_3jalv")
theme_override_styles/fill = SubResource("StyleBoxFlat_vvoow")
step = 1.0
value = 60.0
show_percentage = false

[node name="EnergyTimer" type="Timer" parent="."]

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="SandHitBox" type="Area2D" parent="."]
script = ExtResource("4_ifj7u")
eats = false

[node name="Collider" type="CollisionShape2D" parent="SandHitBox"]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_t0ujx")
disabled = true

[connection signal="timeout" from="EnergyTimer" to="." method="_on_energy_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
