[gd_scene load_steps=3 format=3 uid="uid://dfias2ps3c1gq"]

[ext_resource type="Script" path="res://Main.gd" id="1_d55qi"]
[ext_resource type="Texture2D" uid="uid://cjelqbo7mrool" path="res://Assets/title_screen.png" id="1_hdp75"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d55qi")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_hdp75")

[node name="Exit" type="Button" parent="."]
layout_mode = 2
offset_left = 680.0
offset_top = 560.0
offset_right = 880.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 36
text = "Exit
"

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 560.0
offset_right = 600.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 36
text = "Play
"

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
