[gd_scene load_steps=2 format=3 uid="uid://44xpx7x5emxi"]

[ext_resource type="Script" path="res://Scenes/UI/StatCounter.gd" id="1_qm8o0"]

[node name="StatCounter" type="Control"]
custom_minimum_size = Vector2(320, 80)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
offset_bottom = -640.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qm8o0")

[node name="StatText" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(300, 32)
layout_mode = 0
offset_left = 10.0
offset_right = 310.0
offset_bottom = 32.0
theme_override_font_sizes/normal_font_size = 20
text = "Normal Baby Crabs Eaten:"

[node name="Count" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(200, 40)
layout_mode = 0
offset_left = 20.0
offset_top = 32.0
offset_right = 136.0
offset_bottom = 72.0
theme_override_colors/default_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "420"

[node name="Multiplier" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(80, 40)
layout_mode = 0
offset_left = 230.0
offset_top = 32.0
offset_right = 310.0
offset_bottom = 72.0
theme_override_colors/default_color = Color(1, 0.5, 0, 1)
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[right]x 100[/right]"
